<!DOCTYPE html>
<html>
<head>
 <title>Valentine</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: white;
   color: red;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
  IT IS VALENTINES DAY!<br/>
  WOOHOO
 </div>
 <div>
  <p class="welcome">
   You are an amazing girlfriend and so...
  </p>
 </div>
 <div class="main-text pad">
  <p>
   I was thinking and thinking and thinking of things, and I finally found something...
  </p>
  <p>
   I realised I am like really smart, so what I have done is I have coded YOU a website just for today!
  </p>
  <img src="Heart.png" alt="I love you." style="height: 150px;"/>
 </div>
 <div class="divs pad">
  <img src="Heart.png" alt="My heart for you" style="width: 150px;"/>
  <img src="Heart.png" alt="My heart for you" style="width: 150px;"/>
  <img src="Heart.png" alt="My heart for you" style="width: 150px;"/>
  <p style="text-align: center;">My heart for you</p>
 </div>
 <div class="divs pad" style="text-align: center;">
  Fact File:<br/>
  I love you<br/>
  You are perfect<br/>
  You are gorjus (I can code but I can't spell)
 </div>
</body>